nvm_version: 0.38.0
node_version: "20.10.0"
miniconda:
  version: "4.12.0"
  python: "39"
  base_url: "https://repo.anaconda.com/miniconda"
  env_name: "c3apps"
python_version: "3.9"
apps_dir: "{{ ansible_env.HOME }}/.c3/standards/apps"
miniconda_install_path: "{{ apps_dir }}/conda"
